{
  "ActiveFolder": "C:\\Users\\PC\\Desktop",
  "ActiveSidebarIndex": 0,
  "PreviewWebRootPath": "C:\\Users\\PC\\Desktop",
  "Configuration": null,
  "OpenDocuments": [
    {
      "Filename": "C:\\Users\\PC\\Desktop\\Veri Yapıları ve Algoritmalar Insertion Sort Proje 1.md",
      "IsActive": true,
      "LastEditorLineNumber": 0,
      "LastImageFolder": null
    },
    {
      "Filename": "C:\\Users\\PC\\AppData\\Local\\Temp\\SampleMarkdown.md",
      "IsActive": false,
      "LastEditorLineNumber": 0,
      "LastImageFolder": null
    }
  ]
}